WpfApp2/Windows/AddUserWindow.xaml

<Window x:Class="WpfApp2.Windows.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2.Windows"
        mc:Ignorable="d"
        Title="AddUserWindow" Height="500" Width="400" WindowStartupLocation="CenterScreen">
    <StackPanel>
        <Label x:Name="lblName" Margin="0,10,0,5" Height="35" HorizontalAlignment="Center" FontSize="20">Ім'я:</Label>
        <TextBox x:Name="txtName" Height="30" Width="200" HorizontalAlignment="Center"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                 SelectionChanged="inputText"/>
        <Label x:Name="lblBirthday" Margin="0,10,0,5" Height="35" HorizontalAlignment="Center" FontSize="20">
            Дата народження:
        </Label>
        <DatePicker x:Name="dpbirthday" Height="30" Width="200" HorizontalAlignment="Center"
                    IsEnabled="False"/>
        <Button x:Name="btnImg" Margin="0,10,0,5" Width="80" IsEnabled="False"
                HorizontalAlignment="Center" FontSize="20" Click="BtnImg_Click">
            Фото:
        </Button>
        <TextBox x:Name="txtImg" Height="30" Width="200" HorizontalAlignment="Center" IsEnabled="False"/>
        <Image x:Name="imgUser" Margin="0,10" Height="120" Width="120"
               Source="{Binding ImgUrlAdd}"></Image>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,5">
            <Button x:Name="btnAdd" Height="60" Width="120" HorizontalAlignment="Center" IsEnabled="False"
                Click="BtnAdd_Click">
                <StackPanel>
                    <Label Content="Додати/Змінити" HorizontalAlignment="Center"/>
                    <Label Content="користувача" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="btnCancel" Height="60" Margin="5,0,0,0" Width="30" HorizontalAlignment="Center"
                Click="BtnCancel_Click" Content="Stop">
            </Button>
        </StackPanel>
    </StackPanel>
</Window>
